# ComposePermissions

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goazzi/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goazzi/permissions/: MainActivity.kt  PermissionComposable.kt
app/src/main/java/com/goazzi/permissions/ui/: ComposeUtilities.kt
app/src/main/java/com/goazzi/permissions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goazzi/permissions/util/: CustomEnum.kt  ExtensionFunctions.kt  TimberHelper.kt  Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/goazzi/permissions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
